:root {
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(212, 45%, 89%);
    --grayishblue: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);
}


body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--lightgray);
    display: block;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: 8px 5px 5px var(--grayishblue);
    position: absolute;
    background-color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 600px;
}


.qr-code {
    display: flex;
    justify-content: center;
}

img {
    height: 350px;
    width: 350px;
    border-radius: 30px;
    transform: translate(0%, -5%);
}

.content h1 {
    color: var(--darkblue);
    font-size: 25px;
    text-align: center;
    max-width: 300px;
    transform: translate(15%, -15%);
}

.content p {
    color: var(--grayishblue);
    text-align: center;
    max-width: 260px;
    transform: translate(25%, -15%);
}

@media screen and (max-width: 375px){
    .card{
        width: 300px;
        height: 500px;
    }

    img{
        height: 280px;
        width: 280px;
        transform: translate(0, -20px);
    }

    .content h1{
        font-size: 20px;
        transform: translate(25px);
        max-width: 250px;
    }

    .content p{
        font-size: 15px;
        max-width: 250px;
        transform: translate(25px);
    }
}